<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drafterplus.nl | Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script src="audio.js" type="module"></script>
    <style>
        /* Blog-specific styles */
        .blog-content {
            overflow: visible;
            max-height: none;
        }
        
        .blog-content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        /* Hide scrollbars on embedded content */
        iframe {
            scrollbar-width: none;
        }
        
        iframe::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-button" title="Back to Home">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left">
            <path d="m12 19-7-7 7-7"></path>
            <path d="M19 12H5"></path>
        </svg>
        <span>Home</span>
    </a>
    
    <div class="blog-container">
        <div class="blog-header">
            <img class="blog-header-image" src="https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80" alt="Blog Header">
            <div class="blog-icon">
                <i class="fas fa-newspaper"></i>
            </div>
            <h1 class="blog-title">Drafterplus.nl Blog</h1>
            <div class="blog-meta">
                <span><i class="far fa-calendar"></i> Posted on May 15, 2023</span>
                <span><i class="far fa-user"></i> By Admin</span>
            </div>
        </div>
        
        <div class="blog-content">
            <p>Welcome to the official Drafterplus.nl blog! Here you'll find the latest news, updates, and insights about our platform and the exciting world of online gaming.</p>
            
            <h2>What's New on Drafterplus.nl</h2>
            <p>We're excited to announce the launch of our new game launcher platform. With a sleek interface and seamless gaming experience, we're bringing you the best in online gaming right at your fingertips.</p>
            
            <h2>Featured Games</h2>
            <p>Our current featured game is the thrilling Super Mario Scratch World. Race against opponents in this fast-paced, adrenaline-pumping game that tests your reflexes and strategy. Will you make it to the finish line?</p>
            
            <h3>Coming Soon</h3>
            <p>Stay tuned for more exciting games that will be added to our platform in the coming weeks. We're constantly working to bring you the best gaming experience possible.</p>
            
            <h2>Join Our Community</h2>
            <p>Connect with fellow gamers and stay updated on the latest news by following us on social media. Share your gaming achievements and join discussions about your favorite games.</p>
            
            <p>Thank you for being part of the Drafterplus.nl community. Game on!</p>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const backButton = document.querySelector('.back-button');
            
            if (backButton) {
                backButton.addEventListener('mouseenter', () => {
                    // Play hover sound when imported module is loaded
                    if (window.playButtonSound) {
                        window.playButtonSound();
                    }
                });
                
                backButton.addEventListener('click', () => {
                    // Play click sound when imported module is loaded
                    if (window.playClickSound) {
                        window.playClickSound();
                    }
                });
            }
        });
    </script>
</body>
</html>