<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drafterplus.nl | Game Launcher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script src="script.js" type="module" defer></script>
</head>
<body>
    <iframe id="backgroundMusicIframe" width="1%" height="1" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/590509653&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=false" style="position: absolute; opacity: 0.01;"></iframe>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Drafterplus.nl</h1>
            </div>
            <div class="search-container">
                <div class="search-input-wrapper">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="Search games...">
                </div>
            </div>
            <div class="controls">
                <button id="muteButton" class="icon-button" title="Toggle Sound">
                    <i id="muteIcon" class="fas fa-volume-up"></i>
                </button>
            </div>
        </header>
        
        <main>
            <section class="featured">
                <h2>Featured Games</h2>
                <div class="games-grid" id="featuredGamesGrid">
                    <!-- Featured games will be inserted here by JavaScript -->
                </div>
            </section>
            
            <section class="blogs">
                <h2>Blogs</h2>
                <div class="games-grid">
                    <div class="app-card" data-app="blog-app">
                        <div class="app-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="app-info">
                            <h3>Drafterplus Blog</h3>
                            <p>The latest news and updates from Drafterplus</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="all-games">
                <h2>All Games</h2>
                <div class="games-grid" id="allGamesGrid">
                    <!-- All games will be inserted here by JavaScript -->
                </div>
            </section>
        </main>
        
        <div id="gameOverlay">
            <div class="game-container">
                <iframe id="gameFrame" src="" frameborder="0" allowfullscreen></iframe>
                <div class="game-controls-overlay">
                    <div class="game-controls-container">
                        <h2 id="currentGameTitle">Game Title</h2>
                        <div class="game-controls">
                            <button id="fullscreenButton" class="control-button" title="Fullscreen">
                                <i class="fas fa-expand"></i>
                                <span>Fullscreen</span>
                            </button>
                            <button id="closeGameButton" class="control-button" title="Close">
                                <i class="fas fa-times"></i>
                                <span>Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>