:root {
    --primary-color: #6E8BAD;
    --secondary-color: #81A1C1;
    --accent-color: #F0C674;
    --background-color: #1F2430;
    --card-color: #2D3748;
    --text-primary: #ECEFF4;
    --text-secondary: #D8DEE9;
    --border-radius: 12px;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo h1 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text-primary);
    letter-spacing: -0.5px;
}

.controls {
    display: flex;
    gap: 10px;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: var(--transition);
    background-color: rgba(255, 255, 255, 0.05);
}

.icon-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
}

.icon-button:active {
    transform: scale(0.95);
}

.search-container {
    flex-grow: 1;
    margin: 0 20px;
    max-width: 400px;
}

.search-input-wrapper {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    opacity: 0.6;
}

#searchInput {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border-radius: 20px;
    border: none;
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--text-primary);
    font-size: 14px;
    transition: var(--transition);
}

#searchInput:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 0 0 2px rgba(94, 129, 172, 0.4);
}

#searchInput::placeholder {
    color: var(--text-secondary);
    opacity: 0.6;
}

.no-results {
    text-align: center;
    grid-column: 1 / -1;
    padding: 30px;
    color: var(--text-secondary);
    font-style: italic;
}

section.all-games {
    margin-top: 50px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    padding-bottom: 8px;
    font-weight: 600;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 10px 0;
}

.game-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: var(--transition);
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    cursor: pointer;
}

.game-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    border-color: var(--accent-color);
}

.game-thumbnail {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.game-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    transform: scale(1.2);
}

.game-card:hover .game-thumbnail img {
    transform: scale(1.3);
}

.game-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
    transform: translateY(70%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}

.game-card:hover .game-info {
    transform: translateY(0);
}

.game-info h3 {
    font-size: 14px;
    margin-bottom: 4px;
    color: var(--text-primary);
    font-weight: 600;
}

.game-info p {
    color: var(--text-secondary);
    font-size: 11px;
    margin-bottom: 4px;
}

.game-creator {
    color: var(--accent-color);
    font-size: 12px;
    font-weight: 600;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 4px 8px;
    border-radius: 4px;
    width: fit-content;
}

.featured-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--accent-color);
    color: #1a1e25;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 10px;
    z-index: 2;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.hidden {
    display: none !important;
}

#gameOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1e25;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease, visibility 0s linear 0.8s;
}

#gameOverlay.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.8s ease, visibility 0s linear;
}

.game-container {
    width: 100%;
    height: 100%;
    position: relative;
}

#gameFrame {
    width: 100%;
    height: 100%;
    border: none;
    scrollbar-width: none;
    background-color: #1a1e25;
}

#gameFrame::-webkit-scrollbar {
    display: none;
}

.game-controls-overlay {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 10;
    pointer-events: all;
}

.game-controls-overlay.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.game-controls-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 12px 20px;
    border-radius: 20px;
    background-color: rgba(46, 52, 64, 0.85);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.game-controls {
    display: flex;
    gap: 15px;
}

.control-button {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    padding: 10px 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    font-size: 14px;
    font-weight: 500;
}

.control-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

#currentGameTitle {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.loading-animation {
    display: none;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.3;
    }
    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.exit-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 30, 37, 0);
    transition: background-color 0.5s ease;
    pointer-events: none;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exit-animation.active {
    background-color: rgba(26, 30, 37, 1);
}

.exit-icon {
    font-size: 64px;
    color: var(--accent-color);
    opacity: 0;
    transform: scale(0);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.exit-animation.active .exit-icon {
    opacity: 1;
    transform: scale(1);
}

#settingsPanel {
    display: none;
}

#settingsPanel h3 {
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-color);
}

.setting-group {
    margin-bottom: 16px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.setting-label {
    font-size: 14px;
    margin-bottom: 10px;
    display: block;
    color: var(--text-secondary);
    font-weight: 500;
}

.volume-slider {
    width: 100%;
    height: 5px;
    accent-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    appearance: none;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
}

.volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    background: var(--accent-color);
}

.volume-value {
    font-size: 12px;
    color: var(--text-secondary);
    text-align: right;
    margin-top: 6px;
}

.quality-options {
    display: flex;
    gap: 6px;
    margin-bottom: 10px;
}

.quality-option {
    padding: 5px 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    background: none;
    cursor: pointer;
    opacity: 0.7;
    color: var(--text-primary);
    font-size: 12px;
    font-weight: 500;
    flex: 1;
    transition: var(--transition);
}

.quality-option.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    opacity: 1;
}

.quality-option:hover:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.1);
}

.coming-soon {
    font-size: 11px;
    color: rgba(216, 222, 233, 0.5);
    font-style: italic;
    margin-top: 6px;
}

.apply-button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    padding: 10px 14px;
    cursor: pointer;
    width: 100%;
    margin-top: 16px;
    transition: var(--transition);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.apply-button:hover {
    background-color: var(--accent-color);
    transform: translateY(-2px);
}

.controls-interaction-area {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    z-index: 9;
    pointer-events: all;
    background: transparent;
    transition: background 0.2s ease;
}

.controls-interaction-area:hover {
    background: transparent;
}

.mouse-tracker {
    display: none;
}

.app-card {
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    width: 250px;
    height: 180px;
    margin: 0 auto;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
}

.app-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
    background-color: var(--primary-color);
}

.app-icon {
    font-size: 40px;
    color: var(--accent-color);
    margin-bottom: 12px;
}

.app-card:hover .app-icon {
    color: var(--text-primary);
}

.app-info h3 {
    font-size: 16px;
    margin-bottom: 6px;
    font-weight: 600;
}

.app-info p {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.4;
    max-width: 200px;
}

section.blogs {
    margin-top: 50px;
}

.blog-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 25px;
    background-color: var(--card-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    position: relative;
    overflow: visible;
}

.blog-header {
    position: relative;
    margin-bottom: 30px;
}

.blog-header-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    margin-bottom: 20px;
}

.blog-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    background-color: var(--primary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    z-index: 100;
}

.back-button:hover {
    background-color: var(--primary-color);
    transform: translateX(-5px);
}

.back-button svg {
    margin-right: 4px;
}

.blog-title {
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.blog-meta {
    display: flex;
    gap: 15px;
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
}

.blog-content {
    line-height: 1.8;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 25px;
    border-radius: 10px;
}

.search-results {
    margin-top: 50px;
}

.search-results.hidden {
    display: none;
}

.blog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(31, 36, 48, 0.95);
    z-index: 1000;
    overflow-y: auto;
    display: none;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.close-blog-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 100;
}

.close-blog-button:hover {
    background-color: var(--primary-color);
    transform: rotate(90deg);
}

.share-button {
    background-color: var(--accent-color);
    color: var(--background-color);
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    margin-left: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 13px;
    transition: var(--transition);
}

.share-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.copied-toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    color: var(--background-color);
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 2000;
}

.copied-toast.visible {
    opacity: 1;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent-color);
}

.corner-logo {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 14px;
    font-weight: 700;
    color: var(--accent-color);
    opacity: 0.7;
    z-index: 11;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
    pointer-events: none;
    display: none;
}

.transition-logo {
    top: 10px;
    left: 10px;
    bottom: auto;
    font-size: 18px;
    opacity: 0.9;
    animation: fadeInOut 1.5s ease-in-out;
    display: none;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    30% { opacity: 0.9; }
    70% { opacity: 0.9; }
    100% { opacity: 0; }
}

@media (max-width: 768px) {
    .games-grid {
        grid-template-columns: 1fr;
    }
    
    .game-card {
        width: 100%;
        max-width: 250px;
    }
    
    .game-controls-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .game-controls {
        width: 100%;
        justify-content: center;
    }
    
    #settingsPanel {
        width: 90%;
    }
}